spring.datasource.url=${FLOWABLE_DATABASE_URL}
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}
spring.datasource.driver-class-name=${MYSQL_DATABASE_DRIVER}

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=30000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=250

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.testOnBorrow=true
#spring.datasource.tomcat.testOnConnect=true
#spring.datasource.tomcat.testOnReturn=true

spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery=SELECT 1

#spring.datasource.url=jdbc:mysql://localhost/workflow?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;character_set_server=utf8mb4;
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=7201

spring.jmx.enabled=false
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect = com.kuliza.lending.common.connection.CustomMySQLDialect
hibernate.connection.CharSet=utf8mb4
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true


applicationName=engine-common

kuliza.error-mail.from.email=aaaggarwal72@gmail.com
kuliza.error-mail.from.password=${MY_EMAIL_PASSWORD}
kuliza.error-mail.to.email1=kuber.mehrotra@kuliza.com
kuliza.error-mail.to.email2=arpit.agrawal@kuliza.com
kuliza.error-mail.to.email3=manjunath.ch@kuliza.com
kuliza.error-mail.smtp.host=smtp.gmail.com
kuliza.error-mail.smtp.port=587
kuliza.error-mail.smtp.tls=true
kuliza.error-mail.smtp.async=false

configManagerIpAddress=127.0.0.1
configManagerPort=7200
dashboardDataSubURL=/api/config/get/dashboard_
applicationDataSubURL=/api/config/get/applications_
profileDataSubURL=/api/config/get/profile_
notificationDataSubURL=/api/config/get/notifications_
settingsDataSubURL=/api/config/get/settings_
repaymentSubURL=/api/config/get/repayment_