spring.datasource.url=${FLOWABLE_DATABASE_URL}
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}
spring.datasource.driver-class-name=${MYSQL_DATABASE_DRIVER}

spring.jmx.enabled=false
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect = com.kuliza.lending.common.connection.CustomMySQLDialect
hibernate.connection.CharSet=utf8mb4
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

applicationName=back-office

back-office.journeyName=anchorKYC

keycloak.host=http://35.200.188.121:8005/
keycloak.client-id=lending
keycloak.client-secret=a827f002-fd8e-42e1-b374-7f9541358b44
keycloak.realm=kuliza_ce
keycloak.admin-username=admin@kuliza.com
keycloak.admin-password=test

